\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mgroup \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{struct__GLMgroup}{{2.1}{3}{\-\_\-\-G\-L\-Mgroup \-Struct \-Reference\relax }{section.2.1}{}}
\newlabel{struct__GLMgroup_a17de10f71e980597335b72790acd6ec1}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{struct__GLMgroup_a7f5703d566fc731318d07d6a82a467f6}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{struct__GLMgroup_a08193e7d23bf6d32159d659380257240}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{struct__GLMgroup_a3127ad008b432a5a1fcdc4cde924bd5e}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{struct__GLMgroup_a36bec6ef13eb38672c7bcd6d79681945}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mmaterial \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{3}{section.2.2}}
\newlabel{struct__GLMmaterial}{{2.2}{3}{\-\_\-\-G\-L\-Mmaterial \-Struct \-Reference\relax }{section.2.2}{}}
\newlabel{struct__GLMmaterial_a5aabee911354d036897d176132348601}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_a4602d91041b40f1f95f426ee5d71fc89}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_a5009f171fe38cc6da03b637efa1fb116}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_a8a7847baa3892039f974d5bf4aa993be}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_af105c3b731c0f2fe8230d6667455e18b}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\newlabel{struct__GLMmaterial_a42623b39a8c3a06131750bca1cd83347}{{2.2}{3}{\-Public \-Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mmodel \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{4}{section.2.3}}
\newlabel{struct__GLMmodel}{{2.3}{4}{\-\_\-\-G\-L\-Mmodel \-Struct \-Reference\relax }{section.2.3}{}}
\newlabel{struct__GLMmodel_a06f09c6f9c93cec84232e848a0ce1b2b}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ab36e68f85a3764bfccf971d8b5ed26df}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a3046f34ee33ad43511caf373b9f521b1}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ad0d399f66264edace0a0d77b038a510a}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_affd92886dd228ff700e3eadf004957de}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ad74d64597f256d85581f1c76a1e82243}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_accb67311836e00c90c63e826fa58afe1}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ab6ab634af259da990dd343da8bb97d60}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_aca8d6dea87a04f72b55ad5ddffbd4102}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ab53fcb80ed1c4ec402c1254bed586772}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ab8634a9fd02c2b5f6a8b2d4e77823f65}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a087b8336cb092076d6b259a5be9a17a7}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ad3b2510d3e3c46ac90bb1c84c16626a9}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a16072026f654ae83cb2de85c39416eef}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_adf36c3b98e1f72f828bb5a2a1675272e}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_adf1981f905ece944bc6b87c851726f84}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a83c9670d29b8c91c71aeb71eb0bc6753}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ada5bc80fb8cbbd0ddee02f6e980f9305}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a5d84bb75098edd15507bc1f29a5540a9}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a0bcb1bd406622c8ff09770796fe90278}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_a54e1b2ca7e03175c3189a2f5db7f53de}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_ad7401a2f601a5720fc560bd49111436c}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{struct__GLMmodel_acab837a5075b2f0301b4c6c8c4a465b4}{{2.3}{4}{\-Public \-Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mnode \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{4}{section.2.4}}
\newlabel{struct__GLMnode}{{2.4}{4}{\-\_\-\-G\-L\-Mnode \-Struct \-Reference\relax }{section.2.4}{}}
\newlabel{struct__GLMnode_a623dff51dc67366e5fa2e3b27a12eb5a}{{2.4}{4}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{struct__GLMnode_a24056262ae27d98869a9ddb9aee71f26}{{2.4}{4}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{struct__GLMnode_a425191d3e6f9827ebd213b5f289990ae}{{2.4}{4}{\-Public \-Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mpolygon \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{5}{section.2.5}}
\newlabel{struct__GLMpolygon}{{2.5}{5}{\-\_\-\-G\-L\-Mpolygon \-Struct \-Reference\relax }{section.2.5}{}}
\newlabel{struct__GLMpolygon_a3212480f246df053e6618f92e5784c28}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_aec909c5c529f61b642a31034d0b435b4}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_a878a8a32aefb18b89a6d3558c4fbb6ce}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_afdc176a2c0009573e86dbb71bed6037b}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_a01b669800e5c07054222e10808184e35}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_aa9f687924cfdea4de44b4a2cd83c351e}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{struct__GLMpolygon_a1693c3c286d0f917e7f4265dffeca944}{{2.5}{5}{\-Public \-Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}Mtriangle \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{5}{section.2.6}}
\newlabel{struct__GLMtriangle}{{2.6}{5}{\-\_\-\-G\-L\-Mtriangle \-Struct \-Reference\relax }{section.2.6}{}}
\newlabel{struct__GLMtriangle_a261d6913421550571727e596ba883738}{{2.6}{5}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{struct__GLMtriangle_a435600028fff20ba36c044a187b78649}{{2.6}{5}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{struct__GLMtriangle_a659836cad97a9458493f90117dc8edaa}{{2.6}{5}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{struct__GLMtriangle_a5b153daf9e5ffee033dbd919c1a8c02a}{{2.6}{5}{\-Public \-Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}bonus \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{5}{section.2.7}}
\newlabel{structbonus}{{2.7}{5}{bonus \-Struct \-Reference\relax }{section.2.7}{}}
\newlabel{structbonus_a581d1ff363d3eb8de4185b832c9b02ed}{{2.7}{5}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{structbonus_a070f8351be301cf43e63cfefd2cf23a5}{{2.7}{5}{\-Public \-Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}coordxy \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{6}{section.2.8}}
\newlabel{structcoordxy}{{2.8}{6}{coordxy \-Struct \-Reference\relax }{section.2.8}{}}
\newlabel{structcoordxy_acd3195990636b766f0491b6e81017270}{{2.8}{6}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{structcoordxy_aebdff41023f30d74908635adebc3e807}{{2.8}{6}{\-Public \-Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\discretionary {-}{}{}Manager \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{6}{section.2.9}}
\newlabel{classManager}{{2.9}{6}{\-Manager \-Class \-Reference\relax }{section.2.9}{}}
\newlabel{classManager_a8e930a4151fb3f999f31c0498f2bbdde}{{2.9}{6}{\-Public \-Member \-Functions\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{6}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{6}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}\discretionary {-}{}{}Handle\discretionary {-}{}{}Collision}{6}{subsubsection.2.9.2.1}}
\newlabel{classManager_a6a1af4cca4eeebc54975b5d5b6a92243}{{2.9.2.1}{6}{\-Handle\-Collision\relax }{subsubsection.2.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}\discretionary {-}{}{}Update\discretionary {-}{}{}Vel}{6}{subsubsection.2.9.2.2}}
\newlabel{classManager_a4f6f189d7e017b645fdd6c59329e7249}{{2.9.2.2}{6}{\-Update\-Vel\relax }{subsubsection.2.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}normal \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{7}{section.2.10}}
\newlabel{structnormal}{{2.10}{7}{normal \-Struct \-Reference\relax }{section.2.10}{}}
\newlabel{structnormal_adf8ed3ad7d14185e97822107a59c836b}{{2.10}{7}{\-Public \-Attributes\relax }{section*.11}{}}
\newlabel{structnormal_a8d6936cf9e8c16d17d375dfbff64b78a}{{2.10}{7}{\-Public \-Attributes\relax }{section*.11}{}}
\newlabel{structnormal_a1ab6375653fd98b346de62efd72fb735}{{2.10}{7}{\-Public \-Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\discretionary {-}{}{}Object \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.2.11}}
\newlabel{classObject}{{2.11}{7}{\-Object \-Class \-Reference\relax }{section.2.11}{}}
\newlabel{classObject_ac469dbbd3cedec6a3e8f0d2172b7429e}{{2.11}{7}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classObject_a4e9e943d3a7353207c4b367f24eaa6d4}{{2.11}{7}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classObject_a415f1213df493e37f6eacb4173ee24c2}{{2.11}{7}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classObject_a27e1e8844b2e46ae4992ff6e28a7ac47}{{2.11}{7}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classObject_a29e36d71a7302f40368ce9e01b2a4822}{{2.11}{7}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classObject_a5a30e6a262f5e866817ec68e6d0bb40c}{{2.11}{7}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classObject_a943828436a63520b4059b749df5564c3}{{2.11}{7}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classObject_ab8aba4ed9bf13048ff8c03c026ce3bea}{{2.11}{7}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classObject_a91cd011fc7b03ae185983737e3d4285c}{{2.11}{7}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classObject_a7d93834fcf0e6c19f49861571b6f35e7}{{2.11}{7}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classObject_ac87a05f7ba522e755e5f913ad62acb16}{{2.11}{7}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classObject_aa2bb18132180e330ec20305534c57b58}{{2.11}{7}{\-Public \-Attributes\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\discretionary {-}{}{}Objectrender \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.2.12}}
\newlabel{classObjectrender}{{2.12}{8}{\-Objectrender \-Class \-Reference\relax }{section.2.12}{}}
\newlabel{classObjectrender_a01fdffce0576dae8dd846dc83779dc56}{{2.12}{8}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classObjectrender_a356f5aa9ca67a8bfcf6ae1859e672587}{{2.12}{8}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classObjectrender_ab3157305066c506ac4ec96590dda078f}{{2.12}{8}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classObjectrender_a76d77573c17d5e48528870a9cfbd5e4b}{{2.12}{8}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classObjectrender_ab242894ee6f9439f055e04bd11dfae5f}{{2.12}{8}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classObjectrender_a59612968c57d3a996dc9a393ffa7799f}{{2.12}{8}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classObjectrender_a8a21ed873b5bea6470478935a6a8db0d}{{2.12}{8}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classObjectrender_a2ed7929849e428e9ee59b82f7eb51b11}{{2.12}{8}{\-Public \-Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{8}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}\discretionary {-}{}{}Objectrender}{8}{subsubsection.2.12.1.1}}
\newlabel{classObjectrender_a886459d5d6e8981679a28d8563a898fa}{{2.12.1.1}{8}{\-Objectrender\relax }{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{8}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}\discretionary {-}{}{}Load\discretionary {-}{}{}B\discretionary {-}{}{}M\discretionary {-}{}{}P}{8}{subsubsection.2.12.2.1}}
\newlabel{classObjectrender_abcc4f80f7a14aa2fd94b641c3999560f}{{2.12.2.1}{8}{\-Load\-B\-M\-P\relax }{subsubsection.2.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.2}\discretionary {-}{}{}Load\discretionary {-}{}{}Image}{9}{subsubsection.2.12.2.2}}
\newlabel{classObjectrender_ad04f71768f580fd73c0a82bee7b32141}{{2.12.2.2}{9}{\-Load\-Image\relax }{subsubsection.2.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.3}\discretionary {-}{}{}Load\discretionary {-}{}{}T\discretionary {-}{}{}G\discretionary {-}{}{}A}{9}{subsubsection.2.12.2.3}}
\newlabel{classObjectrender_ab36f65563273565d67ebe3f42a71cd38}{{2.12.2.3}{9}{\-Load\-T\-G\-A\relax }{subsubsection.2.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.4}\discretionary {-}{}{}Render}{9}{subsubsection.2.12.2.4}}
\newlabel{classObjectrender_ab83ec5db3a519e9017a9e3f1457333af}{{2.12.2.4}{9}{\-Render\relax }{subsubsection.2.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}terrain \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{9}{section.2.13}}
\newlabel{classterrain}{{2.13}{9}{terrain \-Class \-Reference\relax }{section.2.13}{}}
\newlabel{classterrain_aea15f6c1fa249f9ad1eec58dda2142b4}{{2.13}{9}{\-Public \-Member \-Functions\relax }{section*.16}{}}
\newlabel{classterrain_a9c65d395aab1f48e33b84a7d2c90aa8d}{{2.13}{9}{\-Public \-Member \-Functions\relax }{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classterrain_a8190044bca035c6aed9562030a2d1c1e}{{2.13}{10}{\-Public \-Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{10}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{10}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}terrain}{10}{subsubsection.2.13.2.1}}
\newlabel{classterrain_ac3b9c935fdc77ecadb4da3cbc5d34c2d}{{2.13.2.1}{10}{terrain\relax }{subsubsection.2.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{10}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.1}get\discretionary {-}{}{}Height}{10}{subsubsection.2.13.3.1}}
\newlabel{classterrain_a1b0e140f76afbc44982d143e7ebd56d4}{{2.13.3.1}{10}{get\-Height\relax }{subsubsection.2.13.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.2}\discretionary {-}{}{}Read}{11}{subsubsection.2.13.3.2}}
\newlabel{classterrain_ac759516ced9ff5622a4582f4655a68e4}{{2.13.3.2}{11}{\-Read\relax }{subsubsection.2.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.3}\discretionary {-}{}{}Render}{11}{subsubsection.2.13.3.3}}
\newlabel{classterrain_ae75762648c90ea43d96682f14c4ca959}{{2.13.3.3}{11}{\-Render\relax }{subsubsection.2.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.4}\discretionary {-}{}{}Render1}{11}{subsubsection.2.13.3.4}}
\newlabel{classterrain_a0bbd83dd3fcae5e98a742426ca0952f7}{{2.13.3.4}{11}{\-Render1\relax }{subsubsection.2.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{11}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.1}ad}{12}{subsubsection.2.13.4.1}}
\newlabel{classterrain_a71030654906d773de10eedbf121093b0}{{2.13.4.1}{12}{ad\relax }{subsubsection.2.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.2}data}{12}{subsubsection.2.13.4.2}}
\newlabel{classterrain_ad07206f55359d1f2084ece2b06675425}{{2.13.4.2}{12}{data\relax }{subsubsection.2.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.3}heightmap}{12}{subsubsection.2.13.4.3}}
\newlabel{classterrain_abcf95fb0b8f7ef597a708e22ff10f42f}{{2.13.4.3}{12}{heightmap\relax }{subsubsection.2.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.4}ids}{12}{subsubsection.2.13.4.4}}
\newlabel{classterrain_abab37c6ed21ad3de44b7b11f31b702e6}{{2.13.4.4}{12}{ids\relax }{subsubsection.2.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.5}normals}{12}{subsubsection.2.13.4.5}}
\newlabel{classterrain_a117ae013cf3d2da36b6febe47619c69b}{{2.13.4.5}{12}{normals\relax }{subsubsection.2.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.6}pathname}{12}{subsubsection.2.13.4.6}}
\newlabel{classterrain_a71b1c37938c0112a98a605855f7d9eef}{{2.13.4.6}{12}{pathname\relax }{subsubsection.2.13.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.7}terrainheight}{12}{subsubsection.2.13.4.7}}
\newlabel{classterrain_a1243f9d89e96dd55c48ea97eeea4053d}{{2.13.4.7}{12}{terrainheight\relax }{subsubsection.2.13.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.8}terrainwidth}{12}{subsubsection.2.13.4.8}}
\newlabel{classterrain_a50b9180d571e351f6c990c20eb49e18d}{{2.13.4.8}{12}{terrainwidth\relax }{subsubsection.2.13.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4.9}textures}{12}{subsubsection.2.13.4.9}}
\newlabel{classterrain_ad6747f910061feba36ea983cc791c82f}{{2.13.4.9}{12}{textures\relax }{subsubsection.2.13.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\discretionary {-}{}{}Texture \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{13}{section.2.14}}
\newlabel{classTexture}{{2.14}{13}{\-Texture \-Class \-Reference\relax }{section.2.14}{}}
\newlabel{classTexture_af1debfe3c7fe6125c35182aa39939379}{{2.14}{13}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classTexture_a42dfee8c3eafbfee0a30e71c3454d541}{{2.14}{13}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classTexture_a6466bb11cad65272377093e7a53c6449}{{2.14}{13}{\-Public \-Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{13}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{13}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.1}\discretionary {-}{}{}Texture}{13}{subsubsection.2.14.2.1}}
\newlabel{classTexture_a824f9cf53cce18dd86d414156527c1bd}{{2.14.2.1}{13}{\-Texture\relax }{subsubsection.2.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.2}\discretionary {-}{}{}Texture}{14}{subsubsection.2.14.2.2}}
\newlabel{classTexture_a6c275e3f186675ff6ed73ccf970e552f}{{2.14.2.2}{14}{\-Texture\relax }{subsubsection.2.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{14}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3.1}get\discretionary {-}{}{}Height}{14}{subsubsection.2.14.3.1}}
\newlabel{classTexture_a4feda287b0d9f5e6463c6c97b0fbf128}{{2.14.3.1}{14}{get\-Height\relax }{subsubsection.2.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3.2}\discretionary {-}{}{}Load\discretionary {-}{}{}Image}{14}{subsubsection.2.14.3.2}}
\newlabel{classTexture_aa724f7918b3ef17cdba6f024ae44464d}{{2.14.3.2}{14}{\-Load\-Image\relax }{subsubsection.2.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3.3}\discretionary {-}{}{}Render}{14}{subsubsection.2.14.3.3}}
\newlabel{classTexture_afd9faebeb8e143a319c64901c3270b4a}{{2.14.3.3}{14}{\-Render\relax }{subsubsection.2.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{14}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4.1}data}{14}{subsubsection.2.14.4.1}}
\newlabel{classTexture_ad0dc96bb867719f5bdaf02197c6bddbe}{{2.14.4.1}{14}{data\relax }{subsubsection.2.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4.2}pic}{14}{subsubsection.2.14.4.2}}
\newlabel{classTexture_a3fbd56d42e15136004eb7438178f83d1}{{2.14.4.2}{14}{pic\relax }{subsubsection.2.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\discretionary {-}{}{}Vector3\discretionary {-}{}{}D \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{14}{section.2.15}}
\newlabel{classVector3D}{{2.15}{14}{\-Vector3\-D \-Class \-Reference\relax }{section.2.15}{}}
\newlabel{classVector3D_aca5d15bdb846448e3cb73b072783f329}{{2.15}{16}{\-Public \-Attributes\relax }{section*.21}{}}
\newlabel{classVector3D_a9b6d194fcf526d7d4f9e902421285e94}{{2.15}{16}{\-Public \-Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{16}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.1}\discretionary {-}{}{}Vector3\discretionary {-}{}{}D}{16}{subsubsection.2.15.2.1}}
\newlabel{classVector3D_a0b11a8d75da427b27443d8a94d0d296c}{{2.15.2.1}{16}{\-Vector3\-D\relax }{subsubsection.2.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.2}\discretionary {-}{}{}Vector3\discretionary {-}{}{}D}{16}{subsubsection.2.15.2.2}}
\newlabel{classVector3D_a7b0f18fa43c7a90588dedcd814122359}{{2.15.2.2}{16}{\-Vector3\-D\relax }{subsubsection.2.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2.3}\discretionary {-}{}{}Vector3\discretionary {-}{}{}D}{16}{subsubsection.2.15.2.3}}
\newlabel{classVector3D_a765ee7fc4bf9c338cb96fbd0499257a1}{{2.15.2.3}{16}{\-Vector3\-D\relax }{subsubsection.2.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{16}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.1}\discretionary {-}{}{}\_\discretionary {-}{}{}cross}{16}{subsubsection.2.15.3.1}}
\newlabel{classVector3D_ab5cf5dd48d9bf834b697cc48760cac69}{{2.15.3.1}{16}{\-\_\-cross\relax }{subsubsection.2.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.2}\discretionary {-}{}{}\_\discretionary {-}{}{}negate}{16}{subsubsection.2.15.3.2}}
\newlabel{classVector3D_a58207b1d93269497dd0c5260860dcf1d}{{2.15.3.2}{16}{\-\_\-negate\relax }{subsubsection.2.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.3}\discretionary {-}{}{}\_\discretionary {-}{}{}normalize}{17}{subsubsection.2.15.3.3}}
\newlabel{classVector3D_a596cfedc186cb37da76968ca32a3416b}{{2.15.3.3}{17}{\-\_\-normalize\relax }{subsubsection.2.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.4}cross}{17}{subsubsection.2.15.3.4}}
\newlabel{classVector3D_ac1e94fb608aff47985b125560a18ed97}{{2.15.3.4}{17}{cross\relax }{subsubsection.2.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.5}dot}{17}{subsubsection.2.15.3.5}}
\newlabel{classVector3D_ae32abd9c90473a1267c61df5f9091fa3}{{2.15.3.5}{17}{dot\relax }{subsubsection.2.15.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.6}dot}{17}{subsubsection.2.15.3.6}}
\newlabel{classVector3D_a1ce3b44c173b466c98b555ac2e3526ff}{{2.15.3.6}{17}{dot\relax }{subsubsection.2.15.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.7}mod}{17}{subsubsection.2.15.3.7}}
\newlabel{classVector3D_ae3a7282bc1f6eaf52e2f0e72090aefa0}{{2.15.3.7}{17}{mod\relax }{subsubsection.2.15.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.8}operator$\ast $}{17}{subsubsection.2.15.3.8}}
\newlabel{classVector3D_ae27ebd79408dda5ea934537f3e3a8a79}{{2.15.3.8}{17}{operator$\ast $\relax }{subsubsection.2.15.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.9}operator$\ast $=}{18}{subsubsection.2.15.3.9}}
\newlabel{classVector3D_aed6aa1fdfbded57c7ef9550056335b5e}{{2.15.3.9}{18}{operator$\ast $=\relax }{subsubsection.2.15.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.10}operator+}{18}{subsubsection.2.15.3.10}}
\newlabel{classVector3D_ac65b7a8ca2d23707c3d85a18e3def662}{{2.15.3.10}{18}{operator+\relax }{subsubsection.2.15.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.11}operator+=}{18}{subsubsection.2.15.3.11}}
\newlabel{classVector3D_aba789db92d17aa88be414bfc7e97b206}{{2.15.3.11}{18}{operator+=\relax }{subsubsection.2.15.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.12}operator-\/}{18}{subsubsection.2.15.3.12}}
\newlabel{classVector3D_aca3997d260df2d76283850a83fc5e05d}{{2.15.3.12}{18}{operator-\/\relax }{subsubsection.2.15.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.13}operator-\/=}{18}{subsubsection.2.15.3.13}}
\newlabel{classVector3D_aa18628bf690c9d7435cf4a153f0e7866}{{2.15.3.13}{18}{operator-\/=\relax }{subsubsection.2.15.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.14}operator=}{18}{subsubsection.2.15.3.14}}
\newlabel{classVector3D_a32f869492a5f4180da56efeb6305d809}{{2.15.3.14}{18}{operator=\relax }{subsubsection.2.15.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.15}project}{18}{subsubsection.2.15.3.15}}
\newlabel{classVector3D_a8acd75715a111793766937ce2d7cb3a6}{{2.15.3.15}{18}{project\relax }{subsubsection.2.15.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.16}project}{19}{subsubsection.2.15.3.16}}
\newlabel{classVector3D_a338a0b282e010b789e59f141eb26e55a}{{2.15.3.16}{19}{project\relax }{subsubsection.2.15.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.17}to\discretionary {-}{}{}String}{19}{subsubsection.2.15.3.17}}
\newlabel{classVector3D_ab14daa28e2cfd4fe69441fdeac6fdac8}{{2.15.3.17}{19}{to\-String\relax }{subsubsection.2.15.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.18}unit}{19}{subsubsection.2.15.3.18}}
\newlabel{classVector3D_a488df8e5795747d30f90c7f0d53ea27c}{{2.15.3.18}{19}{unit\relax }{subsubsection.2.15.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3.19}unit}{19}{subsubsection.2.15.3.19}}
\newlabel{classVector3D_ace41d61f9b58615ac6e9bdcb8656934e}{{2.15.3.19}{19}{unit\relax }{subsubsection.2.15.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{19}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4.1}z}{19}{subsubsection.2.15.4.1}}
\newlabel{classVector3D_af9728f1eba23b9ee091755346214f391}{{2.15.4.1}{19}{z\relax }{subsubsection.2.15.4.1}{}}
